{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "helloWorld101",
			"path": "/Users/xkong/Desktop/xkongstd/xkongTest/helloWorld101"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/Users/xkong/Desktop/xkongstd/flixel/3,3,8/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/Users/xkong/Desktop/xkongstd/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
